DB_HASH_HOST=127.0.0.1
DB_HASH_PORT=5432
DB_HASH_USERNAME=postgres
DB_HASH_PASSWORD=dauke2304
DB_HASH_DATABASE=hash_db


PASTE_SERVICE_URL=http://localhost:3001

PORT=3002

FRONTEND_URL=http://localhost:8000
